<!DOCTYPE html>
<html>
  <head>
    <title>商品选择</title>
    <meta charset="utf-8" />
    <style type="text/css">
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      }
	  .back{
		  background-image: url(img/background.png);
		        			
	  }
      .head{
	    width:100%;
      	display:flex;
      	flex-direction:row;
      	justify-content:center;
      }
      .head div{
      	width:200px;
      	line-height:50px;
      	text-align:center;
		      	color:#FFFFFF;
		      }
		      .content{
		      	margin:0 auto;
			    width:80%;
		      	height:80%;
		      	display:flex;
		      	flex-direction:column;
		      }
		      .lines{width:100%;
      	display:flex;
      	flex-direction:row;
      }
      .lines div{
      	flex-grow:1;
      	display:flex;
      	align-items:center;
      	justify-content:center;
      }
      .lines div img{
      	width:90%;
      	height:90%;
      }
      
    </style>
  </head>
  <body class="back">
   <div class="head">
         <div>选择要购买的商品</div>
       </div> 
   <div class="content">
      <div class="lines">
        <div><img src="img/coffee.png" /></div>
        <div><img src="img/seefood.png" /></div>
        <div><img src="img/wine.png" /></div>
      </div>
      <div class="lines">
        <div><img src="img/pizza.png" /></div>
        <div><img src="img/peach.png" /></div>
        <div><img src="img/strawberry.png" /></div>
      </div>
			
	      </div>
	      
	    </body>
	  </html>
